<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Последние статьи | Блог Руслана Абкадирова | Ruslan Abkadirov</title>
    <meta name="generator" content="VuePress 1.5.3">
    
    <meta name="description" content="">
    <link rel="preload" href="/assets/css/0.styles.1b281b9c.css" as="style"><link rel="preload" href="/assets/js/app.d79454d1.js" as="script"><link rel="preload" href="/assets/js/2.7f22d717.js" as="script"><link rel="preload" href="/assets/js/10.494ad0be.js" as="script"><link rel="preload" href="/assets/js/3.7c969e12.js" as="script"><link rel="prefetch" href="/assets/js/11.92347025.js"><link rel="prefetch" href="/assets/js/12.ebda8ed2.js"><link rel="prefetch" href="/assets/js/13.2ee325ef.js"><link rel="prefetch" href="/assets/js/14.be1d289e.js"><link rel="prefetch" href="/assets/js/4.0d553c2c.js"><link rel="prefetch" href="/assets/js/5.c9f26be1.js"><link rel="prefetch" href="/assets/js/6.69591345.js"><link rel="prefetch" href="/assets/js/7.9e795867.js"><link rel="prefetch" href="/assets/js/8.aa73fa43.js"><link rel="prefetch" href="/assets/js/9.e68aa88a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1b281b9c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.jpg" alt="Ruslan Abkadirov" class="logo"> <span class="site-name can-hide">Ruslan Abkadirov</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Главная
</a></div><div class="nav-item"><a href="/posts/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Блог
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Главная
</a></div><div class="nav-item"><a href="/posts/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Блог
</a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><div data-v-f07a755c><h1 data-v-f07a755c>Последние публикации</h1> <div data-v-f07a755c><h2 data-v-f07a755c>Облако тегов</h2> <p data-v-f07a755c>Выберите один или несколько тегов, чтобы отфильтровать статьи и читать только то, что Вам интересно.</p> <label class="tag" data-v-f07a755c><input type="checkbox" value="Тайм-менеджмент" data-v-f07a755c> Тайм-менеджмент
      </label><label class="tag" data-v-f07a755c><input type="checkbox" value="Прокрастинация" data-v-f07a755c> Прокрастинация
      </label><label class="tag" data-v-f07a755c><input type="checkbox" value="Базы данных" data-v-f07a755c> Базы данных
      </label><label class="tag" data-v-f07a755c><input type="checkbox" value="Администрирование" data-v-f07a755c> Администрирование
      </label><label class="tag" data-v-f07a755c><input type="checkbox" value="Linux" data-v-f07a755c> Linux
      </label><label class="tag" data-v-f07a755c><input type="checkbox" value="Терминал" data-v-f07a755c> Терминал
      </label><label class="tag" data-v-f07a755c><input type="checkbox" value="Шпаргалки" data-v-f07a755c> Шпаргалки
      </label><label class="tag" data-v-f07a755c><input type="checkbox" value="Языки программирования" data-v-f07a755c> Языки программирования
      </label><label class="tag" data-v-f07a755c><input type="checkbox" value="Python" data-v-f07a755c> Python
      </label><label class="tag" data-v-f07a755c><input type="checkbox" value="Web" data-v-f07a755c> Web
      </label><label class="tag" data-v-f07a755c><input type="checkbox" value="Ретроспектива" data-v-f07a755c> Ретроспектива
      </label><label class="tag" data-v-f07a755c><input type="checkbox" value="Static web" data-v-f07a755c> Static web
      </label></div> <h2 data-v-f07a755c>Список статей</h2> <div class="preview-container" data-v-f07a755c><h3 class="preview-title" data-v-f07a755c><a href="/posts/mysql.html" data-v-f07a755c>MySQL: установка на Ubuntu, настройка и основы работы из терминала</a></h3> <small class="preview-info" data-v-f07a755c>👤 Ruslan Abkadirov | 🗓 16.01.2022</small> <p data-v-f07a755c>MySQL — одна из самых популярных баз данных. Разберемся, как установить ее в Ubuntu, произвести базовую настройку, а так же познакомимся с основами работы с MySQL из терминала.</p> <p data-v-f07a755c><a href="/posts/mysql.html" class="btn" data-v-5d7ab2ca data-v-f07a755c>Читать далее 🗃️</a></p></div><div class="preview-container" data-v-f07a755c><h3 class="preview-title" data-v-f07a755c><a href="/posts/why-i-hate-python.html" data-v-f07a755c>Почему я не люблю Python?</a></h3> <small class="preview-info" data-v-f07a755c>👤 Ruslan Abkadirov | 🗓 23.07.2020</small> <p data-v-f07a755c>Честно говоря, я хотел использовать в названии глагол&quot;хейтить&quot;, но не уверен, что смог бы правильно его просклонять :) Я действительно считаю себя немного хейтером Python и отношусь к нему со здоровым пессимизмом. Я давно хотел собрать фрагменты одной большой идеи, почему мне не нравится Python, в цельное мнение и оформить его. Наконец я это сделал. Знакомьтесь и комментируйте :)</p> <p data-v-f07a755c><a href="/posts/why-i-hate-python.html" class="btn" data-v-5d7ab2ca data-v-f07a755c>Читать далее 🐍</a></p></div><div class="preview-container" data-v-f07a755c><h3 class="preview-title" data-v-f07a755c><a href="/posts/static-web.html" data-v-f07a755c>Статические сайты. Деградация или новый тренд?</a></h3> <small class="preview-info" data-v-f07a755c>👤 Ruslan Abkadirov | 🗓 20.07.2020</small> <p data-v-f07a755c>В последнее время в нашу жизнь незаметно возвращаются статические сайты. Давайте попробуем отмотать пленку назад во времена динозавров и зарождения веба, чтобы разобраться, как он развивался, какие проблемы появлялись в процессе и как они решались. Разберемся, что такое статические сайты, имеют ли они место быть сегодня, добро это или же зло....</p> <p data-v-f07a755c><a href="/posts/static-web.html" class="btn" data-v-5d7ab2ca data-v-f07a755c>Читать далее 🤔</a></p></div><div class="preview-container" data-v-f07a755c><h3 class="preview-title" data-v-f07a755c><a href="/posts/pomodoro.html" data-v-f07a755c>Прокрастинация и помидоры или эффективный тайм-менеджмент</a></h3> <small class="preview-info" data-v-f07a755c>👤 Ruslan Abkadirov | 🗓 06.11.2017</small> <p data-v-f07a755c>Наверняка Вы когда-либо, как и большинство людей, испытывали проблемы с собственной неорганизованностью. Давайте честно признаем, что мы не всегда оптимально распоряжаемся своим временем...</p> <p data-v-f07a755c><a href="/posts/pomodoro.html" class="btn" data-v-5d7ab2ca data-v-f07a755c>Читать далее 🍅</a></p></div></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.d79454d1.js" defer></script><script src="/assets/js/2.7f22d717.js" defer></script><script src="/assets/js/10.494ad0be.js" defer></script><script src="/assets/js/3.7c969e12.js" defer></script>
  </body>
</html>
